<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" expanded="1" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer providerKey="ogr" name="Openbareruimtelabel (punt)" source="../../bgt.gpkg|layername=bgt_openbareruimtelabel_P|subset=&quot;eindRegistratie&quot; IS NULL" expanded="1" checked="Qt::Checked" id="bgt_bgt_openbareruimtelabel_P_04af9fe0_651c_496f_8072_22771f930976">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyLocal="1" autoRefreshTime="0" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="1" maxScale="0" refreshOnNotifyEnabled="0" geometry="Point" minScale="2500" simplifyDrawingTol="1" refreshOnNotifyMessage="" type="vector" simplifyAlgorithm="0" labelsEnabled="1" simplifyDrawingHints="0" readOnly="0" autoRefreshEnabled="0">
      <extent>
        <xmin>133698.54999999998835847</xmin>
        <ymin>450001.71199999999953434</ymin>
        <xmax>142279.12700000000768341</xmax>
        <ymax>456622.24900000001071021</ymax>
      </extent>
      <id>bgt_bgt_openbareruimtelabel_P_04af9fe0_651c_496f_8072_22771f930976</id>
      <datasource>../../bgt.gpkg|layername=bgt_openbareruimtelabel_P|subset="eindRegistratie" IS NULL</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Openbareruimtelabel (punt)</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.2369,50.0087,465.658,-0.406857,0.350733,-1.87035,4.0812 +units=m +no_defs</proj4>
          <srsid>2517</srsid>
          <srid>28992</srid>
          <authid>EPSG:28992</authid>
          <description>Amersfoort / RD New</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" crs="" dimensions="2" minx="0" maxx="0" maxz="0" minz="0" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields></expressionfields>
      <map-layer-style-manager current="standaard">
        <map-layer-style name="standaard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="nullSymbol"/>
      <labeling type="simple">
        <settings>
          <text-style useSubstitutions="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fieldName="tekst" multilineHeight="1" namedStyle="Normal" fontStrikeout="0" previewBkgrdColor="#ffffff" fontLetterSpacing="0" fontFamily="Sans Serif" fontItalic="0" fontSizeUnit="Point" fontSize="6" fontCapitals="0" fontUnderline="0" textColor="0,0,0,255" isExpression="0" blendMode="0" fontWordSpacing="0" fontWeight="50" textOpacity="1">
            <text-buffer bufferSizeUnits="MM" bufferOpacity="0.736" bufferDraw="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferSize="1"/>
            <background shapeOffsetX="0" shapeSizeUnit="MM" shapeSizeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeDraw="0" shapeRadiiX="0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeRadiiY="0" shapeRotation="0" shapeRotationType="0" shapeType="0" shapeRadiiUnit="MM" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeOffsetUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeY="0" shapeJoinStyle="64"/>
            <shadow shadowColor="0,0,0,255" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowScale="100" shadowBlendMode="6" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowRadius="1.5" shadowRadiusAlphaOnly="0"/>
            <substitutions/>
          </text-style>
          <text-format decimals="3" wrapChar="" leftDirectionSymbol="&lt;" plussign="0" rightDirectionSymbol=">" formatNumbers="0" multilineAlign="3" placeDirectionSymbol="0" addDirectionSymbol="0" reverseDirectionSymbol="0"/>
          <placement rotationAngle="0" offsetUnits="MM" placement="1" centroidInside="0" xOffset="0" fitInPolygonOnly="0" centroidWhole="0" yOffset="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" priority="5" maxCurvedCharAngleIn="25" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" offsetType="0" distUnits="MM" preserveRotation="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" quadOffset="4" repeatDistance="0" dist="0" repeatDistanceUnits="MM" distMapUnitScale="3x:0,0,0,0,0,0" placementFlags="10" maxCurvedCharAngleOut="-25"/>
          <rendering minFeatureSize="0" fontMinPixelSize="3" upsidedownLabels="1" obstacleType="0" zIndex="0" labelPerPart="1" obstacleFactor="1" limitNumLabels="0" scaleMin="0" displayAll="0" scaleMax="0" fontMaxPixelSize="10000" maxNumLabels="2000" mergeLines="0" obstacle="0" drawLabels="1" fontLimitPixelSize="0" scaleVisibility="0"/>
          <dd_properties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties" type="Map">
                <Option name="LabelRotation" type="Map">
                  <Option name="active" value="true" type="bool"/>
                  <Option name="expression" value="to_real( regexp_substr(  &quot;hoek&quot;  , '([-]?\\d+(\\.\\d+)?)[)]'))" type="QString"/>
                  <Option name="type" value="3" type="int"/>
                </Option>
              </Option>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>fid</value>
        </property>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory maxScaleDenominator="1e+08" rotationOffset="270" opacity="1" labelPlacementMethod="XHeight" penColor="#000000" sizeScale="3x:0,0,0,0,0,0" penAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" barWidth="5" scaleBasedVisibility="0" sizeType="MM" width="15" height="15" lineSizeType="MM" diagramOrientation="Up" minimumSize="0" backgroundAlpha="255" minScaleDenominator="0" scaleDependency="Area" enabled="0" penWidth="0" backgroundColor="#ffffff">
          <fontProperties style="" description="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" placement="0" showAll="1" linePlacementFlags="18" zIndex="0" obstacle="0" priority="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gml_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="creationDate">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LV-publicatiedatum">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="relatieveHoogteligging">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="inOnderzoek">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tijdstipRegistratie">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="namespace">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lokaalID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bronhouder">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bgt-status">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="plus-status">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="identificatieBAGOPR">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tekst">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="hoek">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="openbareRuimteType">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="terminationDate">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="eindRegistratie">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="fid"/>
        <alias name="" index="1" field="gml_id"/>
        <alias name="" index="2" field="creationDate"/>
        <alias name="" index="3" field="LV-publicatiedatum"/>
        <alias name="" index="4" field="relatieveHoogteligging"/>
        <alias name="" index="5" field="inOnderzoek"/>
        <alias name="" index="6" field="tijdstipRegistratie"/>
        <alias name="" index="7" field="namespace"/>
        <alias name="" index="8" field="lokaalID"/>
        <alias name="" index="9" field="bronhouder"/>
        <alias name="" index="10" field="bgt-status"/>
        <alias name="" index="11" field="plus-status"/>
        <alias name="" index="12" field="identificatieBAGOPR"/>
        <alias name="" index="13" field="tekst"/>
        <alias name="" index="14" field="hoek"/>
        <alias name="" index="15" field="openbareRuimteType"/>
        <alias name="" index="16" field="terminationDate"/>
        <alias name="" index="17" field="eindRegistratie"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="fid"/>
        <default expression="" applyOnUpdate="0" field="gml_id"/>
        <default expression="" applyOnUpdate="0" field="creationDate"/>
        <default expression="" applyOnUpdate="0" field="LV-publicatiedatum"/>
        <default expression="" applyOnUpdate="0" field="relatieveHoogteligging"/>
        <default expression="" applyOnUpdate="0" field="inOnderzoek"/>
        <default expression="" applyOnUpdate="0" field="tijdstipRegistratie"/>
        <default expression="" applyOnUpdate="0" field="namespace"/>
        <default expression="" applyOnUpdate="0" field="lokaalID"/>
        <default expression="" applyOnUpdate="0" field="bronhouder"/>
        <default expression="" applyOnUpdate="0" field="bgt-status"/>
        <default expression="" applyOnUpdate="0" field="plus-status"/>
        <default expression="" applyOnUpdate="0" field="identificatieBAGOPR"/>
        <default expression="" applyOnUpdate="0" field="tekst"/>
        <default expression="" applyOnUpdate="0" field="hoek"/>
        <default expression="" applyOnUpdate="0" field="openbareRuimteType"/>
        <default expression="" applyOnUpdate="0" field="terminationDate"/>
        <default expression="" applyOnUpdate="0" field="eindRegistratie"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" exp_strength="0" constraints="3" field="fid" unique_strength="1"/>
        <constraint notnull_strength="1" exp_strength="0" constraints="1" field="gml_id" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="creationDate" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="LV-publicatiedatum" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="relatieveHoogteligging" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="inOnderzoek" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="tijdstipRegistratie" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="namespace" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="lokaalID" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="bronhouder" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="bgt-status" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="plus-status" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="identificatieBAGOPR" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="tekst" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="hoek" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="openbareRuimteType" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="terminationDate" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" field="eindRegistratie" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="gml_id" desc=""/>
        <constraint exp="" field="creationDate" desc=""/>
        <constraint exp="" field="LV-publicatiedatum" desc=""/>
        <constraint exp="" field="relatieveHoogteligging" desc=""/>
        <constraint exp="" field="inOnderzoek" desc=""/>
        <constraint exp="" field="tijdstipRegistratie" desc=""/>
        <constraint exp="" field="namespace" desc=""/>
        <constraint exp="" field="lokaalID" desc=""/>
        <constraint exp="" field="bronhouder" desc=""/>
        <constraint exp="" field="bgt-status" desc=""/>
        <constraint exp="" field="plus-status" desc=""/>
        <constraint exp="" field="identificatieBAGOPR" desc=""/>
        <constraint exp="" field="tekst" desc=""/>
        <constraint exp="" field="hoek" desc=""/>
        <constraint exp="" field="openbareRuimteType" desc=""/>
        <constraint exp="" field="terminationDate" desc=""/>
        <constraint exp="" field="eindRegistratie" desc=""/>
        <constraint exp="" field="test" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="&quot;bronhouder&quot;" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column name="fid" width="-1" type="field" hidden="0"/>
          <column name="gml_id" width="-1" type="field" hidden="0"/>
          <column name="creationDate" width="-1" type="field" hidden="0"/>
          <column name="LV-publicatiedatum" width="-1" type="field" hidden="0"/>
          <column name="relatieveHoogteligging" width="-1" type="field" hidden="0"/>
          <column name="inOnderzoek" width="-1" type="field" hidden="0"/>
          <column name="tijdstipRegistratie" width="-1" type="field" hidden="0"/>
          <column name="namespace" width="-1" type="field" hidden="0"/>
          <column name="lokaalID" width="-1" type="field" hidden="0"/>
          <column name="bronhouder" width="-1" type="field" hidden="0"/>
          <column name="bgt-status" width="-1" type="field" hidden="0"/>
          <column name="plus-status" width="-1" type="field" hidden="0"/>
          <column name="identificatieBAGOPR" width="-1" type="field" hidden="0"/>
          <column name="tekst" width="273" type="field" hidden="0"/>
          <column name="hoek" width="309" type="field" hidden="0"/>
          <column name="openbareRuimteType" width="295" type="field" hidden="0"/>
          <column name="terminationDate" width="-1" type="field" hidden="0"/>
          <column name="eindRegistratie" width="-1" type="field" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Formulieren van QGIS kunnen een functie voor Python hebben die wordt aangeroepen wanneer het formulier wordt geopend.

Gebruik deze functie om extra logica aan uw formulieren toe te voegen.

Voer de naam van de functie in in het veld "Python Init function".

Een voorbeeld volgt hieronder:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="LV-publicatiedatum"/>
        <field editable="1" name="bgt-status"/>
        <field editable="1" name="bronhouder"/>
        <field editable="1" name="creationDate"/>
        <field editable="1" name="eindRegistratie"/>
        <field editable="1" name="fid"/>
        <field editable="1" name="gml_id"/>
        <field editable="1" name="hoek"/>
        <field editable="1" name="identificatieBAGOPR"/>
        <field editable="1" name="inOnderzoek"/>
        <field editable="1" name="lokaalID"/>
        <field editable="1" name="namespace"/>
        <field editable="1" name="openbareRuimteType"/>
        <field editable="1" name="plus-status"/>
        <field editable="1" name="relatieveHoogteligging"/>
        <field editable="1" name="tekst"/>
        <field editable="1" name="terminationDate"/>
        <field editable="1" name="tijdstipRegistratie"/>
      </editable>
      <labelOnTop>
        <field name="LV-publicatiedatum" labelOnTop="0"/>
        <field name="bgt-status" labelOnTop="0"/>
        <field name="bronhouder" labelOnTop="0"/>
        <field name="creationDate" labelOnTop="0"/>
        <field name="eindRegistratie" labelOnTop="0"/>
        <field name="fid" labelOnTop="0"/>
        <field name="gml_id" labelOnTop="0"/>
        <field name="hoek" labelOnTop="0"/>
        <field name="identificatieBAGOPR" labelOnTop="0"/>
        <field name="inOnderzoek" labelOnTop="0"/>
        <field name="lokaalID" labelOnTop="0"/>
        <field name="namespace" labelOnTop="0"/>
        <field name="openbareRuimteType" labelOnTop="0"/>
        <field name="plus-status" labelOnTop="0"/>
        <field name="relatieveHoogteligging" labelOnTop="0"/>
        <field name="tekst" labelOnTop="0"/>
        <field name="terminationDate" labelOnTop="0"/>
        <field name="tijdstipRegistratie" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields></expressionfields>
      <previewExpression>fid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
